# gas-back-end

./: README.en.md  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/shiminzhong/common_util/: CommonUtilApplication.java
common/common_util/src/main/resources/: application.yml
common/common_util/src/test/java/com/shiminzhong/common_util/: CommonUtilApplicationTests.java
common/src/main/java/com/shiminzhong/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/shiminzhong/common/: CommonApplicationTests.java
service-dictionary/: pom.xml
service-dictionary/src/main/java/com/shiminzhong/dictionary/: ServiceDictionaryApplication.java
service-dictionary/src/main/java/com/shiminzhong/dictionary/config/: CorsConfig.java
service-dictionary/src/main/java/com/shiminzhong/dictionary/controller/: DictionaryController.java  LocalityController.java
service-dictionary/src/main/java/com/shiminzhong/dictionary/entity/: Dictionary.java  Locality.java  LocalityAreaVo.java  LocalityChildVo.java  LocalityParentVo.java  ResponseResult.java
service-dictionary/src/main/java/com/shiminzhong/dictionary/mapper/: DictionaryMapper.java  LocalityMapper.java
service-dictionary/src/main/java/com/shiminzhong/dictionary/service/: IDictionaryService.java  LocalityService.java
service-dictionary/src/main/resources/: application.yml
service-dictionary/src/main/resources/mapper/: LocalityMapper.xml
service-dictionary/src/test/java/com/shiminzhong/servicesms/: CodeGenerator.java  ServiceSmsApplicationTests.java
service-mqtt/: pom.xml
service-mqtt/src/main/java/com/shiminzhong/servicemqtt/: ServiceMqttApplication.java
service-mqtt/src/main/java/com/shiminzhong/servicemqtt/config/: CorsConfig.java
service-mqtt/src/main/java/com/shiminzhong/servicemqtt/device/controller/: MessageController.java  MqttPutController.java  StatisticsController.java
service-mqtt/src/main/java/com/shiminzhong/servicemqtt/device/entity/: Device.java  Message.java  PointSupplyStation.java  Region.java  ResponseResult.java  Statistics.java
service-mqtt/src/main/java/com/shiminzhong/servicemqtt/device/mapper/: DeviceMapper.java  MessageMapper.java  PointSupplyStationMapper.java  RegionMapper.java  StatisticsMapper.java
service-mqtt/src/main/java/com/shiminzhong/servicemqtt/device/service/: DeviceService.java  MessageService.java  PointSupplyStationService.java  RegionService.java  StatisticsService.java
service-mqtt/src/main/java/com/shiminzhong/servicemqtt/device/service/serviceImpl/: DeviceServiceImpl.java  MessageServiceImpl.java  PointSupplyStationServiceImpl.java  RegionServiceImpl.java  StatisticsServiceImpl.java
service-mqtt/src/main/java/com/shiminzhong/servicemqtt/mqtt/: InitCallback.java  MQTTConnect.java  MQTTListener.java
service-mqtt/src/main/resources/: application.yml
service-mqtt/src/test/java/com/shiminzhong/servicemqtt/: ServiceMqttApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/shiminzhong/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/shiminzhong/serviceuser/config/: CorsConfig.java  MyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
service-user/src/main/java/com/shiminzhong/serviceuser/filter/: JwtAuthenticationTokenFilter.java
service-user/src/main/java/com/shiminzhong/serviceuser/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginFailureHandler.java
service-user/src/main/java/com/shiminzhong/serviceuser/model/condition/: PageQuery.java  UserQuery.java
service-user/src/main/java/com/shiminzhong/serviceuser/model/entity/: AppUser.java  LoginUser.java  Menu.java  ResponseResult.java
service-user/src/main/java/com/shiminzhong/serviceuser/user/controller/: AppUserController.java  LoginController.java
service-user/src/main/java/com/shiminzhong/serviceuser/user/entity/: AppUser.java  LoginUser.java  Menu.java  ResponseResult.java
service-user/src/main/java/com/shiminzhong/serviceuser/user/mapper/: AppUserMapper.java  MenuMapper.java
service-user/src/main/java/com/shiminzhong/serviceuser/user/service/: IAppUserService.java  LoginServcie.java
service-user/src/main/java/com/shiminzhong/serviceuser/user/service/impl/: AppUserServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
service-user/src/main/java/com/shiminzhong/serviceuser/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
service-user/src/main/resources/: application.yml
service-user/src/main/resources/mapper/: AppUserMapper.xml  MenuMapper.xml
service-user/src/test/java/com/shiminzhong/serviceuser/: CodeGenerator.java  MapperTest.java  ServiceUserApplicationTests.java  UserMapperTest.java
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/shiminzhong/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/resources/: application.yml
service-verification-code/src/test/java/com/shiminzhong/serviceverificationcode/: ServiceVerificationCodeApplicationTests.java
service-vod/: pom.xml
service-vod/src/main/java/com/shiminzhong/servicevod/: ServiceVodApplication.java
service-vod/src/main/java/com/shiminzhong/servicevod/config/: CorsConfig.java  FsConfig.java  MyConfig.java  SwaggerConfig.java
service-vod/src/main/java/com/shiminzhong/servicevod/controller/: AppUserController.java  AuthController.java  DeviceController.java  MediaController.java  MessageController.java  PointSupplyStationController.java
service-vod/src/main/java/com/shiminzhong/servicevod/mapper/: AppUserMapper.java  LogMapper.java  MessageMapper.java  PointSupplyStationMapper.java  RegionMapper.java  RegionParameterMapper.java  WeeklyMapper.java
service-vod/src/main/resources/: application.yml
service-vod/src/main/resources/mapper/: AppUserMapper.xml  IAliyunSMSservice.xml  LogMapper.xml  MessageMapper.xml  PointSupplyStationMapper.xml  RegionMapper.xml  RegionParameterMapper.xml
(+42 files in other folders)
